appname = glory-api
runmode = dev
sessionOn = true
sessionHashKey = "12345678"
copyrequestbody = true
#数据库配置信息
address = localhost
username = root
password = root
port = 3306
dbname = go-demo

[dev]
HTTPPort = 9091

[prod]
HTTPPort = 9091